{
    'account':
    {
        'liyang':{'password':'123',
                  'salary':'',
                  'shoppingcart':[],
                  'order':[]},
        'liwei':{'password':'123',
                  'salary':'',
                  'shoppingcart':[],
                  'order':[]},
        'liujia':{'password':'123',
                  'salary':'8000',
                  'shoppingcart':[['1101','中华牌香烟',50,'2017-03-25 01:24:35'],
                  ['1102','罗技鼠标',120,'2017-03-25 01:26:07']],
                  'order':[['1101','中华牌香烟',50,'2017-03-25 01:24:35'],
                  ['1102','罗技鼠标',120,'2017-03-25 01:26:07']]}
    },

    'commodity':
    {
        '1101':['中华牌香烟',50,5],
        '1102':['罗技鼠标',120,5],
        '1103':['苹果手机',5000,5],
        '1104':['希捷移动硬盘',600,5],
        '1105':['联想笔记本',4000,5],
        '1106':['小米手机',2000,5]
    }
}