{
    '手机':{
        '苹果':{
            '国行':{
                'iphone7':{5000},
                'iphone7plus':{6000},
                'iphone6':{4000},
                'iphone6plus':{5000}
            },
            '美版':{
                'iphone7':{4000},
                'iphone7plus':{5000},
                'iphone6':{3000},
                'iphone6plus':{4000}
            },
            '港版':{
                'iphone7':{4500},
                'iphone7plus':{5500},
                'iphone6':{3500},
                'iphone6plus':{4500}
            },
        },
        '三星':{
            '国航':{
                '老男孩':{},
                '北航':{},
            },
            '韩版':{},
            '日版':{},
        },
        '小米':{},
        '华为':{},
    },
    '电脑':{
        '联想':{
            "thinkpad":{
                'x270':{}
            }
        },
        'DELL':{
            'XPS':{
                'XPS13':{}
            }
        },
        '苹果':{},
    },
    '服装':{},
}