{
    '手机':{
        '苹果':{
            '国行':{
                'iphone7':{5000},
                'iphone7plus':{6000},
                'iphone6':{4000},
                'iphone6plus':{5000}
            },
            '美版':{
                'iphone7':{4000},
                'iphone7plus':{5000},
                'iphone6':{3000},
                'iphone6plus':{4000}
            },
            '港版':{
                'iphone7':{4500},
                'iphone7plus':{5500},
                'iphone6':{3500},
                'iphone6plus':{4500}
            },
        },
        '三星':{
            '沙河':{
                '老男孩':{},
                '北航':{},
            },
            '天通苑':{},
            '回龙观':{},
        },
        '小米':{},
        '华为':{},
    },
    '电脑':{
        '闵行':{
            "人民广场":{
                '炸鸡店':{}
            }
        },
        '闸北':{
            '火车战':{
                '携程':{}
            }
        },
        '浦东':{},
    },
    '服装':{},
}